quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5174, http://localhost:5173
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.credentials=true
